MONGODG_URL=""

PORT=80

MODE="prod"

JWT_SECRET="secret"

SWAGGER_USER="admin"

SWAGGER_PASSWORD="admin"

AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_REGION="us-east-2"
AWS_S3_BUCKET_NAME="nestcat11"
